services:
  celery:
    build: .
    container_name: nexhr_celery
    restart: always
    command: celery -A nexhr_backend worker -l info --concurrency=2
    volumes:
      - .:/app
    env_file:
      - .env
    environment:
      - CELERY_BROKER_URL=${REDIS_URL}
      - CELERY_RESULT_BACKEND=${REDIS_URL}
      - DOCKERIZED=1
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Mohsin
      - POSTGRES_DB=nexhr_db
      - REDIS_URL=${REDIS_URL}

  celery-beat:
    build: .
    container_name: nexhr_celery_beat
    restart: always
    command: celery -A nexhr_backend beat -l info
    volumes:
      - .:/app
    env_file:
      - .env
    environment:
      - CELERY_BROKER_URL=${REDIS_URL}
      - CELERY_RESULT_BACKEND=${REDIS_URL}
      - DOCKERIZED=1
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Mohsin
      - POSTGRES_DB=nexhr_db
      - REDIS_URL=${REDIS_URL}

  flower:
    image: mher/flower:latest
    container_name: nexhr_flower
    restart: always
    command: ["celery", "--broker=${REDIS_URL}", "flower", "--port=5555"]
    ports:
      - "5555:5555"
    env_file:
      - .env
    depends_on:
      - celery
